0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:01 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:02 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:34 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:34 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:35 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:54:35 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:55:27 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:55:29 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 931
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:56:24 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:56:24 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:56:25 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2021:09:56:25 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 3
