0:0:0:0:0:0:0:1 - - [12/Jun/2021:12:40:01 +0200] GET /api HTTP/1.1 404 - http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [12/Jun/2021:13:12:13 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [12/Jun/2021:13:12:17 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:13:12:23 +0200] GET /user/auth HTTP/1.1 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:13:12:50 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jun/2021:13:41:27 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-8 204
127.0.0.1 - - [12/Jun/2021:13:55:11 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [12/Jun/2021:13:55:27 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-3 85
127.0.0.1 - - [12/Jun/2021:14:07:06 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:10:18 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-7 12
127.0.0.1 - - [12/Jun/2021:14:18:51 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-2 65
127.0.0.1 - - [12/Jun/2021:14:19:13 +0200] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-5 1055
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:19:25 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:23:46 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:23:51 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:23:57 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 7
127.0.0.1 - - [12/Jun/2021:14:25:46 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-6 10
127.0.0.1 - - [12/Jun/2021:14:26:22 +0200] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-5 5
127.0.0.1 - - [12/Jun/2021:14:26:23 +0200] GET /api/todos/ HTTP/1.1 200 294 http-bio-8080-exec-8 5
127.0.0.1 - - [12/Jun/2021:14:26:23 +0200] DELETE /api/todos/ HTTP/1.1 200 4 http-bio-8080-exec-4 18
127.0.0.1 - - [12/Jun/2021:14:26:23 +0200] POST /api/todos/ HTTP/1.1 200 147 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:27:41 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:27:41 +0200] GET /api/todos HTTP/1.1 200 149 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:27:51 +0200] POST /api/todos HTTP/1.1 200 131 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:14 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:14 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:14 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:14 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:15 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:15 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:16 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:16 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:16 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:17 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:17 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:17 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:18 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:19 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:19 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:19 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:20 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:28:20 +0200] GET /api/todos HTTP/1.1 200 281 http-bio-8080-exec-2 1
127.0.0.1 - - [12/Jun/2021:14:29:29 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-7 10
127.0.0.1 - - [12/Jun/2021:14:29:44 +0200] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-3 12
127.0.0.1 - - [12/Jun/2021:14:29:45 +0200] GET /api/todos/ HTTP/1.1 200 281 http-bio-8080-exec-10 4
127.0.0.1 - - [12/Jun/2021:14:29:45 +0200] DELETE /api/todos/ HTTP/1.1 200 4 http-bio-8080-exec-5 3
127.0.0.1 - - [12/Jun/2021:14:29:45 +0200] POST /api/todos/ HTTP/1.1 200 147 http-bio-8080-exec-8 10
127.0.0.1 - - [12/Jun/2021:14:29:45 +0200] POST /api/todos/ HTTP/1.1 200 125 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:31:18 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-4 103
127.0.0.1 - - [12/Jun/2021:14:31:19 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-8 18
127.0.0.1 - - [12/Jun/2021:14:31:33 +0200] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-5 41
127.0.0.1 - - [12/Jun/2021:14:31:35 +0200] GET /api/todos/ HTTP/1.1 200 275 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:31:42 +0200] GET /api/todos HTTP/1.1 200 275 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2021:14:31:50 +0200] GET /api/todos HTTP/1.1 200 275 http-bio-8080-exec-7 4
127.0.0.1 - - [12/Jun/2021:20:01:24 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 60
127.0.0.1 - - [12/Jun/2021:20:01:44 +0200] PUT /api/users/auth HTTP/1.1 200 5 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [12/Jun/2021:20:20:50 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-6 75
127.0.0.1 - - [12/Jun/2021:20:27:28 +0200] PUT /api/users/auth HTTP/1.1 200 4 http-bio-8080-exec-8 3
127.0.0.1 - - [12/Jun/2021:20:27:29 +0200] GET /api/todos/ HTTP/1.1 200 294 http-bio-8080-exec-10 63
127.0.0.1 - - [12/Jun/2021:20:31:05 +0200] DELETE /api/todos/ HTTP/1.1 200 4 http-bio-8080-exec-2 10
127.0.0.1 - - [12/Jun/2021:20:31:05 +0200] POST /api/todos/ HTTP/1.1 200 142 http-bio-8080-exec-4 110
127.0.0.1 - - [12/Jun/2021:20:31:05 +0200] POST /api/todos/ HTTP/1.1 200 145 http-bio-8080-exec-6 50
127.0.0.1 - - [12/Jun/2021:20:31:05 +0200] POST /api/todos/ HTTP/1.1 200 128 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jun/2021:20:43:26 +0200] GET /api/todos HTTP/1.1 200 419 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2021:20:43:29 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-10 10
