0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:25:53 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:25:53 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:25:54 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:28:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:28:44 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:28:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:28:44 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:37:10 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:37:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:37:11 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:13:37:11 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:15:29 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:15:30 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:15:37 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:16:47 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:16:52 +0200] GET /api/users HTTP/1.1 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:16:55 +0200] GET /api HTTP/1.1 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:16:58 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:17:03 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:17:08 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:17:24 +0200] GET /api/users HTTP/1.1 404 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:20:25 +0200] GET /api/users HTTP/1.1 404 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:20:29 +0200] GET /api/users HTTP/1.1 404 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:20:34 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [11/Jun/2021:14:20:42 +0200] GET /api/users HTTP/1.1 404 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:38:31 +0200] GET /api/users/auth HTTP/1.1 405 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [11/Jun/2021:15:38:36 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 347
